# CucumberBDDFramework

./: README.md  pom.xml
src/main/java/ApplicationHooks/: ApplicationHooks.java
src/main/java/ApplicationScreens/: BaseScreen.java  ContactScreen.java  HomeScreen.java  ShopScreen.java
src/main/java/StepDefinations/: JupiterStepDef.java
src/main/java/Utils/: ConfigReader.java  DriverFactory.java
src/main/resources/: PlanITtestNG.xml
src/test/java/Features/: TechnicalAssessment.feature
src/test/java/TestRunners/: TechnicalAssessmentTestRunner.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
test-output/SparkReport/: Index.html
